<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Masai steps</title>

    <style>
  h1{
      text-align: center;
      width:20%;
      margin: auto;
    }
    #container{
        
        width:60%;
        display:flex;
        margin: auto;
        margin-top:50px;
        justify-content:space-evenly;
        background-color: #f6ebe6;
        padding:60px 40px;
        border-radius:40px;
    }
    #container>div{
        display:flex;
        
        
        justify-content:center;
        align-items:center;
        flex-direction:column;
        border-radius:20px;
        background-color:white;
        padding: 0px 20px;
        margin:auto;
    }
   
    #container>div>p:first-child{
        padding: 10px 15px;
        font-size:20px;
        background-color: #f6ebe6;
        border-radius:8px;
        
    }

    #container>div>p+p{
        width:80%;
        border-radius:6px;
        margin:auto;
        text-align:center;
    }

    </style>
</head>
<body>
    <h1>hello</h1>
    <h1>Ready To Realise Your Career Potensial</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>2</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>3</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>4</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>5</p>
            <p>Apply for program</p>
        </div>
    </div>
</body>
</html>



